# Nmap 7.80 scan initiated Wed Feb  7 16:11:53 2024 as: nmap -sV -sC -oA nmap 10.129.252.221
Nmap scan report for 10.129.252.221 (10.129.252.221)
Host is up (0.16s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  7 16:12:17 2024 -- 1 IP address (1 host up) scanned in 23.81 seconds
