# Nmap 7.80 scan initiated Tue Apr  2 12:00:15 2024 as: nmap -sV -sC -oA nmap 10.129.227.227
Nmap scan report for 10.129.227.227
Host is up (0.037s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Is my Website up ?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  2 12:00:23 2024 -- 1 IP address (1 host up) scanned in 8.45 seconds
