# Nmap 7.80 scan initiated Wed Feb  7 14:58:18 2024 as: nmap -sC -sV -oA nmap 10.129.88.194
Nmap scan report for 10.129.88.194 (10.129.88.194)
Host is up (0.16s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Node.js (Express middleware)
|_http-title:  Bike 
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  7 14:58:40 2024 -- 1 IP address (1 host up) scanned in 21.81 seconds
