# Nmap 7.80 scan initiated Wed Feb  7 14:32:08 2024 as: nmap -sC -sV -oA nmap 10.129.96.170
Nmap scan report for 10.129.96.170 (10.129.96.170)
Host is up (0.16s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  7 14:32:30 2024 -- 1 IP address (1 host up) scanned in 22.11 seconds
